---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This Ansible role provides digitalprivacy scripts. To easily update the system, server IP, certificates and other informations.
  company: "https://digitalprivacy.diy / https://digitalprivacy.homes"
  license: GPL-3.0-or-later
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - script
    - whiptail
    - bash
dependencies: []
