---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This Ansible role provides vaultwarden. A password manager with easy access from any device.
  company: "https://github.com/dani-garcia/vaultwarden"
  license: "AGPL-3.0"
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - vaultwarden
    - bitwarden
    - passwordmanager
    - docker
dependencies: []