---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This Ansible role provides portainer. Portainer allows you to manage all your orchestrator resources (containers, images, volumes, networks and more) through a ‘smart’ GUI and/or an extensive API.
  company: "https://github.com/portainer/portainer"
  license: "Zlib"
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - trixie
  galaxy_tags:
    - portainer
    - administration
    - sysadmin
    - management
    - containers
    - images
    - docker
    - podman
    - swarm
    - kubernetes
dependencies: []