---
- name: Restart the server, e.g. after a specific installation that requires a restart. Don't forget to enter your password if LUKS is enabled on your server.
  ansible.builtin.reboot:
    # reboot_timeout: 3600
