---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This Ansible role provides logrotate. The logrotate utility is designed to simplify the administration of log files on a system which generates a lot of log files.
  company: "https://github.com/logrotate/logrotate"
  license: GPL-2.0
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - trixie
  galaxy_tags:
    - log
    - rotate
    - files
dependencies: []
