---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This Ansible role provides a reboot. It is only there to restart the system whenever it's necessary.
  company: ""
  license: ""
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - trixie
  galaxy_tags:
    - reboot
    - system
dependencies: []