---
unattended_updates: '        "origin=Debian,codename=${distro_codename}-updates";'
unattended_proposed: '//      "origin=Debian,codename=${distro_codename}-proposed-updates";'
unattended_minimalsteps: 'Unattended-Upgrade::MinimalSteps "true";'
# Don't forget to uncomment // for unattended_mail and unattended_mailreport
unattended_mail: '//Unattended-Upgrade::Mail "your@email.address";'
# Set this value to one of: "always", "only-on-error" or "on-change"
# If this is not set, then any legacy MailOnlyOnError (boolean) value is used to chose between "only-on-error" and "on-change"
unattended_mailreport: '//Unattended-Upgrade::MailReport "on-change";'
unattended_unusedkernel: 'Unattended-Upgrade::Remove-Unused-Kernel-Packages "true";'
unattended_unusednewdependencies: 'Unattended-Upgrade::Remove-New-Unused-Dependencies "true";'
unattended_unuseddependencies: 'Unattended-Upgrade::Remove-Unused-Dependencies "true";'
unattended_reboot: 'Unattended-Upgrade::Automatic-Reboot "true";'
unattended_reboottime: 'Unattended-Upgrade::Automatic-Reboot-Time "05:00";'
unattended_verbose: 'Unattended-Upgrade::Verbose "false";'
listchanges_email: 'your@email.address'