---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This Ansible role provides packages. It installs some useful and necessary tools.
  company: ""
  license: ""
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - administration
    - sysadmin
    - management
dependencies: []