---
galaxy_info:
  author: Dan (digitalprivacy.diy / digitalprivacy.homes)
  description: This role takes care of the registration process on deSEC.io. Creates an account and a domain for DynDNS. Installs ddclient to automatically update the public IP for the new domain or simply run the role to update your DynDNS IP via Ansible.  
  company: "https://desec.io"
  license: MIT
  min_ansible_version: 2.15.0
  platforms:
    - name: Debian
      versions:
        - trixie
  galaxy_tags:
    - deSEC
    - dyndns
dependencies: []
